// 1. 
// Каким будет результат следующей операции на языке JavaScript:
// [1, 2, 3] + [4, 5, 6]. Почему был получен такой результат?

// '1,2,34,5,6'
// Потому что при сложении получается новый массив, где склеиваются последнее 
// значение первого и первое значение второго массива

// 2. 
// Дано выражение:
// var a = {b: 1};
// var b = a; // b={b: 1}
// b.b = 2;
// console.log(a);
// Что будет выведено в консоли? Почему был получен такой результат?

// Выведется b:2 в виде объекта. Потому что обе переменные теперь лежат в одной ячейке памяти
// и изменение одной их них меняет и другую


// 3. 
// Написать регулярное выражение, совпадающее с числом с плавающей точкой с точностью до 3 знака после запятой.


// ^[0-9]*[.,]?[0-3]+$




// 4. 
// Написать регулярное выражение, по которому определяется является ли строка ссылкой. Объяснить, как оно работает.
// Пример:
// const isURL = str => true
// isURL(‘https://example.com’)
// isURL(‘http://www.example.com’)



// 5.
// Каким будет значение переменной text после выполнения данного JavaScript кода? 
// function setText(message) { 
// text = message;
//  }
//  var text = 'Текст';
//  setText('Сообщение');
// Опишите, почему получился такой результат.

// Значение будет Сообщение. Мы объявили переменную и спокойно можем использовать ее 
// в функции, ведь значение не изолированно.

// 6.
// Написать функцию для получения список
//  всех артикулов товаров в консоли браузера на странице
//   https://groupprice.ru/categories/jenskaya-odejda?referer_from=main_catalog

// let listId = []
// const listItems = document.querySelectorAll('_product');
// let data =[];
// function getData(arr){
//     arr.forEach(el =>{
//         let dataItem = el.dataset;
//         data.push(dataItem);
//     })
// }
// function getId(list){
//     list.forEach(element => {
//         let index = element.id;
//         listId.push(index);
//     });
// }
// getData(listItems);
// getId(data);


// 7. 
// Написать функцию для получения всех характеристики товара в консоли
//  браузера в виде объекта в формате attributeName: value на странице
//   https://nir-vanna.ru/product/smesitel-bravat-art-f175109c-dlya-rakoviny/

